


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/libs/img/favicon.ico">

	
		<title>Ontospy > https://w3id.org/platoon/EnergyMarketOntology</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/cerulean/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css"> .dropbtn { background-color: inherit; color: white; padding: 16px; border: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } .dropdown-content a:hover {background-color: #ddd;} .dropdown:hover .dropdown-content {display: block;} .dropdown:hover .dropbtn {background-color: #3e8e41;} .dropbtn { background-color: inherit; color: white; padding: 16px; border: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } .dropdown-content a:hover {background-color: #ddd;} .dropdown:hover .dropdown-content {display: block;} .dropdown:hover .dropbtn {background-color: #3e8e41;} .lead-plus {font-size: 26.5px;} .label-xs {font-size: 10px;} .dropbtn { background-color: inherit; color: white; padding: 16px; border: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } .dropdown-content a:hover {background-color: #ddd;} .dropdown:hover .dropdown-content {display: block;} .dropdown:hover .dropbtn {background-color: #3e8e41;} .dropbtn { background-color: inherit; color: white; padding: 16px; border: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } .dropdown-content a:hover {background-color: #ddd;} .dropdown:hover .dropdown-content {display: block;} .dropdown:hover .dropbtn {background-color: #3e8e41;} .lead-plus {font-size: 26.5px;} .label-xs {font-size: 10px;} .dropbtn { background-color: inherit; color: white; padding: 16px; border: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } .dropdown-content a:hover {background-color: #ddd;} .dropdown:hover .dropdown-content {display: block;} .dropdown:hover .dropbtn {background-color: #3e8e41;} .dropbtn { background-color: inherit; color: white; padding: 16px; border: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } .dropdown-content a:hover {background-color: #ddd;} .dropdown:hover .dropdown-content {display: block;} .dropdown:hover .dropbtn {background-color: #3e8e41;} .lead-plus {font-size: 26.5px;} .label-xs {font-size: 10px;}
.dropbtn {
  background-color: inherit;
  color: white;
  padding: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/


/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>





  </head>

  <body>



    

    
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><code style="font-size: 115%;">https://w3id.org/platoon/EnergyMarketOntology</code></a></li>
        

       


        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        <li  ><a href="visualization.html">Visualization</a></li>
        <li  ><a href="query.html">Query</a></li>
        <li ><div class="dropdown">
          <button class="dropbtn">Download</button>
          <div class="dropdown-content">
            <a href="Ontology.ttl" download="Ontology.ttl">Turtle</a>
            <a href="Ontology.jsonld" download="Ontology.jsonld">JSON-LD</a>
            <a href="Ontology.rdf" download="Ontology.rdf">RDF/XML</a>

          </div>
        </div>
      </li>






      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>


    









<div id="wrapper" class="toggled">


    

    
        
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (38)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_2369"><a  href="class-botfloor.html">bot:Floor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2370"><a  href="class-botzone.html">bot:Zone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2360"><a  href="class-cimarea.html">cim:Area</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2361"><a  href="class-cimlocation.html">cim:Location</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2365"><a  href="class-foafperson.html">foaf:Person</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2363"><a  href="class-geonamesfeature.html">geonames:Feature</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2364"><a  href="class-gspgeometry.html">gsp:Geometry</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2372"><a  href="class-pltbuildinggroup.html">plt:BuildingGroup</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2373"><a  href="class-pltcanteen.html">plt:Canteen</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2374"><a  href="class-pltclimatezone.html">plt:ClimateZone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2375"><a  href="class-pltdatacenter.html">plt:DataCenter</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2376"><a  href="class-pltindoorzone.html">plt:IndoorZone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2377"><a  href="class-pltlogisticcenter.html">plt:LogisticCenter</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2378"><a  href="class-pltnonresidentialbuilding.html">plt:NonResidentialBuilding</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2379"><a  href="class-pltoutdoorzone.html">plt:OutdoorZone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2380"><a  href="class-pltresidentialbuilding.html">plt:ResidentialBuilding</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2381"><a  href="class-pltretail.html">plt:Retail</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2382"><a  href="class-plttranformercenter.html">plt:TranformerCenter</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2371"><a  href="class-s4bldgbuilding.html">s4bldg:Building</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2366"><a  href="class-schcity.html">sch:City</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2367"><a  href="class-schcountry.html">sch:Country</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2368"><a  href="class-schplace.html">sch:Place</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2383"><a  href="class-seasareaproperty.html">seas:AreaProperty</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2384"><a  href="class-seasbuilding.html">seas:Building</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2385"><a  href="class-seasbuildingspace.html">seas:BuildingSpace</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2386"><a  href="class-seasbuildingstorey.html">seas:BuildingStorey</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2387"><a  href="class-seasconstruction.html">seas:Construction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2388"><a  href="class-seascorridor.html">seas:Corridor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2389"><a  href="class-seaseducationalbuilding.html">seas:EducationalBuilding</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2390"><a  href="class-seasfeatureofinterest.html">seas:FeatureOfInterest</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2391"><a  href="class-seaslobby.html">seas:Lobby</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2392"><a  href="class-seasnonresidentalbuilding.html">seas:NonResidentalBuilding</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2393"><a  href="class-seasofficebuilding.html">seas:OfficeBuilding</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2394"><a  href="class-seasresidentalbuilding.html">seas:ResidentalBuilding</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2395"><a  href="class-seassystem.html">seas:System</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2396"><a  href="class-seaswall.html">seas:Wall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2397"><a  href="class-seaszone.html">seas:Zone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2362"><a  href="class-voafvocabulary.html">voaf:Vocabulary</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (20)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_2412"><a   href="prop-botcontainszone.html">bot:containsZone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2413"><a   href="prop-bothasstorey.html">bot:hasStorey</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2398"><a   href="prop-dctermscontributor.html">dcterms:contributor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2399"><a   href="prop-dctermscreator.html">dcterms:creator</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2400"><a   href="prop-dctermsdescription.html">dcterms:description</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2401"><a   href="prop-dctermsissued.html">dcterms:issued</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2402"><a   href="prop-dctermslicense.html">dcterms:license</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2403"><a   href="prop-dctermsmodified.html">dcterms:modified</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2404"><a   href="prop-dctermstitle.html">dcterms:title</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2408"><a   href="prop-foafname.html">foaf:name</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2409"><a   href="prop-gsphasgeometry.html">gsp:hasGeometry</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2414"><a   href="prop-s4bldgcontains.html">s4bldg:contains</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2415"><a   href="prop-s4bldgiscontainedin.html">s4bldg:isContainedIn</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2410"><a   href="prop-schcontainedinplace.html">sch:containedInPlace</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2411"><a   href="prop-schcontainsplace.html">sch:containsPlace</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2416"><a   href="prop-seasismemberof.html">seas:isMemberOf</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2417"><a   href="prop-seassubsystemof.html">seas:subSystemOf</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2405"><a   href="prop-vannpreferrednamespaceprefix.html">vann:preferredNamespacePrefix</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2406"><a   href="prop-vannpreferrednamespaceuri.html">vann:preferredNamespaceUri</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2407"><a   href="prop-vsterm_status.html">vs:term_status</a></li>
          

        

        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->

    




    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	
























































    



        <div class="page-header">

            <h3>Graph Visualization

            </h3>

        </div>




      <div class="row">

        
           
        <body onload="exec()">
          <form style="display:none">
            <input id="endpoint" value="https://sedmoon-sparql.crigen.myengie.com/BUILDING/query" type="text">
            <textarea id="sparql">
        
        
            #CONSTRUCT {?subject ?predicate ?object}
            PREFIX ol: <http://www.openlinksw.com/>
            SELECT *
            WHERE {
              ?subject ?predicate ?object
              FILTER(?object!=<http://www.w3.org/2002/07/owl#AnnotationProperty>)
              FILTER(?object!=<http://www.w3.org/2002/07/owl#ObjectProperty>)
              FILTER(?object!=<http://www.w3.org/2002/07/owl#DatatypeProperty>)
              FILTER(?object!=<http://www.w3.org/2002/07/owl#Class>)
              FILTER(?object!=<http://www.w3.org/2002/07/owl#Restriction>)
            }
            LIMIT 250
           </textarea>
          </form>
          <div id="result"></div>
         </body>
        </div>

        <div class="col-md-6">


          
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Namespaces</h3>
              </div>
              <div class="panel-body" style="overflow: auto;">
                 <dl class="-dl-horizontal" style="--margin-left: -100px;">

                 
                     <dt><span class="label label-info">bot</span></dt>
                     <dd><a href="https://w3id.org/bot#" target="_blank">https://w3id.org/bot#</a></dd>

                 
                     <dt><span class="label label-info">cc</span></dt>
                     <dd><a href="http://creativecommons.org/ns#" target="_blank">http://creativecommons.org/ns#</a></dd>

                 
                     <dt><span class="label label-info">cim</span></dt>
                     <dd><a href="http://ontology.tno.nl/cerise/cim-profile#" target="_blank">http://ontology.tno.nl/cerise/cim-profile#</a></dd>

                 
                     <dt><span class="label label-info">dc</span></dt>
                     <dd><a href="http://purl.org/dc/elements/1.1/" target="_blank">http://purl.org/dc/elements/1.1/</a></dd>

                 
                     <dt><span class="label label-info">dcterms</span></dt>
                     <dd><a href="http://purl.org/dc/terms/" target="_blank">http://purl.org/dc/terms/</a></dd>

                 
                     <dt><span class="label label-info">foaf</span></dt>
                     <dd><a href="http://xmlns.com/foaf/0.1/" target="_blank">http://xmlns.com/foaf/0.1/</a></dd>

                 
                     <dt><span class="label label-info">geonames</span></dt>
                     <dd><a href="http://www.geonames.org/ontology#" target="_blank">http://www.geonames.org/ontology#</a></dd>

                 
                     <dt><span class="label label-info">gsp</span></dt>
                     <dd><a href="http://www.opengis.net/ont/geosparql#" target="_blank">http://www.opengis.net/ont/geosparql#</a></dd>

                 
                     <dt><span class="label label-info">owl</span></dt>
                     <dd><a href="http://www.w3.org/2002/07/owl#" target="_blank">http://www.w3.org/2002/07/owl#</a></dd>

                 
                     <dt><span class="label label-info">plt</span></dt>
                     <dd><a href="https://w3id.org/platoon/" target="_blank">https://w3id.org/platoon/</a></dd>

                 
                     <dt><span class="label label-info">qudt</span></dt>
                     <dd><a href="http://data.qudt.org/qudt/owl/1.0.0/qudt.owl#" target="_blank">http://data.qudt.org/qudt/owl/1.0.0/qudt.owl#</a></dd>

                 
                     <dt><span class="label label-info">rdf</span></dt>
                     <dd><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#" target="_blank">http://www.w3.org/1999/02/22-rdf-syntax-ns#</a></dd>

                 
                     <dt><span class="label label-info">rdfs</span></dt>
                     <dd><a href="http://www.w3.org/2000/01/rdf-schema#" target="_blank">http://www.w3.org/2000/01/rdf-schema#</a></dd>

                 
                     <dt><span class="label label-info">s4bldg</span></dt>
                     <dd><a href="https://w3id.org/def/saref4bldg#" target="_blank">https://w3id.org/def/saref4bldg#</a></dd>

                 
                     <dt><span class="label label-info">sch</span></dt>
                     <dd><a href="https://schema.org/" target="_blank">https://schema.org/</a></dd>

                 
                     <dt><span class="label label-info">seas</span></dt>
                     <dd><a href="https://w3id.org/seas/" target="_blank">https://w3id.org/seas/</a></dd>

                 
                     <dt><span class="label label-info">sh</span></dt>
                     <dd><a href="http://www.w3.org/ns/shacl#" target="_blank">http://www.w3.org/ns/shacl#</a></dd>

                 
                     <dt><span class="label label-info">skos</span></dt>
                     <dd><a href="http://www.w3.org/2004/02/skos/core#" target="_blank">http://www.w3.org/2004/02/skos/core#</a></dd>

                 
                     <dt><span class="label label-info">time</span></dt>
                     <dd><a href="http://www.w3.org/2006/time#" target="_blank">http://www.w3.org/2006/time#</a></dd>

                 
                     <dt><span class="label label-info">vann</span></dt>
                     <dd><a href="http://purl.org/vocab/vann/" target="_blank">http://purl.org/vocab/vann/</a></dd>

                 
                     <dt><span class="label label-info">voaf</span></dt>
                     <dd><a href="http://purl.org/vocommons/voaf#" target="_blank">http://purl.org/vocommons/voaf#</a></dd>

                 
                     <dt><span class="label label-info">void</span></dt>
                     <dd><a href="http://rdfs.org/ns/void#" target="_blank">http://rdfs.org/ns/void#</a></dd>

                 
                     <dt><span class="label label-info">vs</span></dt>
                     <dd><a href="http://www.w3.org/2003/06/sw-vocab-status/ns#" target="_blank">http://www.w3.org/2003/06/sw-vocab-status/ns#</a></dd>

                 
                     <dt><span class="label label-info">xml</span></dt>
                     <dd><a href="http://www.w3.org/XML/1998/namespace" target="_blank">http://www.w3.org/XML/1998/namespace</a></dd>

                 
                     <dt><span class="label label-info">xsd</span></dt>
                     <dd><a href="http://www.w3.org/2001/XMLSchema#" target="_blank">http://www.w3.org/2001/XMLSchema#</a></dd>

                 

                </dl>
              </div>
            </div>
              </div>
            </div>
            
        </div>
         

      </div>




    <div class="container margin50">


    </div> <!-- /container -->


  


	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on 29th June 2022 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (v1.9.8.3)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>
<script src="d3.min.js"></script>
<script src="d3sparql.js"></script>
<script>
function exec() {
  /* Uncomment to see debug information in console */
  // d3sparql.debug = true
  var endpoint = d3.select("#endpoint").property("value")
  var sparql = d3.select("#sparql").property("value")
  d3sparql.query(endpoint, sparql, render)
}
function render(json) {
  /* set options and call the d3spraql.xxxxx function in this library ... */
  var config = {
          "radius": 10,
          "charge": -500,
          "distance": 100,
          "width": 1000,
          "height": 750,
          "selector": "#result"
      };
  d3sparql.forcegraph(json, config)
}
</script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>

















  </body>
</html>

